# badge-android

./: .gitignore  proguard-project.txt
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blacklist.hosts  crashlytics-build.properties
app/src/main/java/com/saulpower/fayeclient/: FayeClient.java  HybiParser.java  WebSocketClient.java
app/src/main/java/com/triaged/badge/: TypedJsonString.java
app/src/main/java/com/triaged/badge/app/: AbstractProfileActivity.java  App.java  BackButtonActivity.java  BadgeActivity.java  BadgeApiClient.java  BadgeApplication.java  ChangePasswordActivity.java  Config.java  ContactsActivity.java  ContactsForDepartmentActivity.java  DataProviderService.java  DeviceBootReceiver.java  EditLocationActivity.java  EditProfileActivity.java  FayeService.java  Foreground.java  ForgotPasswordActivity.java  GCMReceiver.java  LocationTrackingService.java  LoginActivity.java  MessageNewActivity.java  MessageProcessor.java  MessageShowActivity.java  MessagesIndexActivity.java  MyProfileActivity.java  Notifier.java  OnboardingDepartmentActivity.java  OnboardingLocationActivity.java  OnboardingMapActivity.java  OnboardingPositionActivity.java  OnboardingReportingToActivity.java  OtherProfileActivity.java  ProfileActivity.java  SettingsActivity.java  SyncManager.java  WelcomeActivity.java
app/src/main/java/com/triaged/badge/app/views/: AutocompleteTextViewWithFont.java  ButtonWithFont.java  ContactsAdapter.java  ContactsAdapterWithoutHeadings.java  CustomLayoutParams.java  DepartmentsAdapter.java  (+14 more)
app/src/main/java/com/triaged/badge/common/: Config.java
app/src/main/java/com/triaged/badge/data/: CompanySQLiteHelper.java  Contact.java  Department.java  DiskLruCache.java  OfficeLocation.java
app/src/main/java/com/triaged/badge/database/: CompanySQLiteHelper.java  DatabaseHelper.java
app/src/main/java/com/triaged/badge/events/: LogedinSuccessfully.java  LogoutEvent.java  MessageForFayEvent.java  NewMessageEvent.java  ReceiptForFayEvent.java  SyncContactPartiallyEvent.java  SyncMessageEvent.java  UpdateAccountEvent.java  hasLogedinAndDatabaseIsReadyEvent.java
app/src/main/java/com/triaged/badge/helpers/: Foreground.java
app/src/main/java/com/triaged/badge/location/: LocationTrackingService.java
app/src/main/java/com/triaged/badge/logger/: ILogger.java  LoggerImp.java
app/src/main/java/com/triaged/badge/models/: Account.java  BThread.java  BadgeThread.java  Company.java  Contact.java  Department.java  Device.java  DiskLruCache.java  EmployeeInfo.java  Invite.java  Message.java  MessageThread.java  OfficeLocation.java  Receipt.java  TagSets.java  User.java
app/src/main/java/com/triaged/badge/net/: ApiClient.java  DataProviderService.java  FayeService.java  LongDeserializer.java  RestClient.java
app/src/main/java/com/triaged/badge/receivers/: DeviceBootReceiver.java  GCMReceiver.java  LogoutReceiver.java
app/src/main/java/com/triaged/badge/ui/: IRow.java
app/src/main/java/com/triaged/logger/: ILogger.java  LoggerImp.java
app/src/main/java/com/triaged/utils/: DatabaseUtils.java  GeneralUtils.java  MediaPickerUtils.java  SharedPreferencesHelper.java  SharedPreferencesUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_green_text.xml
app/src/main/res/drawable/: ab_background_textured_blue_badge.xml  badge_edit_text_holo_light.xml  blue_button_default.xml  blue_button_pressed.xml  blue_button_selector.xml  bottom_gray_divider.xml  btn_cab_done_blue_badge.xml  contacts_tab_selected.xml  contacts_tab_selector.xml  contacts_tab_text.xml  contacts_tab_unselected.xml  custom_tab_bg.xml  custom_tab_bg_selected.xml  custom_tab_bg_unselected.xml  custom_tab_bg_unselected_pressed.xml  divider_messaging_rows.xml  fake_spinner_text.xml  full_width_button.xml  gray_button_default.xml  gray_button_pressed.xml  gray_button_selector.xml  group_message_icon_bg.xml  linear_layout_shadow.xml  message_failed_bg.xml  my_message_bg.xml  no_photo_thumb_bg.xml  orange_button_bg.xml  other_message_bg.xml  padded_listview_row_bg.xml  padded_listview_row_bg_unselected.xml  padded_listview_row_selected.xml  post_message_background.xml  profile_row_background.xml  profile_row_background_selected.xml  progress_horizontal_blue_badge.xml  rounded_button.xml  section_header_background.xml  section_header_background_padded.xml  selectable_background_blue_badge.xml  send_button.xml  (+8 more)
app/src/main/res/layout/: actionbar_new_message.xml  actionbar_save.xml  actionbar_show_message.xml  activity_change_password.xml  activity_contacts.xml  activity_contacts_for_department.xml  activity_edit_profile.xml  activity_entrance.xml  activity_forgot_password.xml  activity_login.xml  activity_login_old.xml  activity_message_show.xml  activity_messages_index.xml  activity_messages_new.xml  activity_messaging.xml  activity_mian.xml  activity_my_profile.xml  activity_onboarding.xml  activity_onboarding_department.xml  activity_onboarding_invite_colleague.xml  activity_onboarding_location.xml  activity_onboarding_map.xml  activity_onboarding_position.xml  activity_onboarding_reporting_to.xml  activity_other_profile.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_verify.xml  activity_welcome.xml  back_button_bar.xml  button_user_tag.xml  fragment_contacts.xml  fragment_invite_friend.xml  fragment_menu.xml  fragment_messages.xml  fragment_messaging.xml  fragment_new_profile.xml  fragment_onboarding_confirm.xml  fragment_onboarding_create.xml  (+27 more)
app/src/main/res/menu/: contacts.xml  invite_fragment.xml  invite_friend_fragment_menu.xml  message_fragment.xml  messaging.xml  onboarding_invite_colleague.xml  profile.xml  profile_fragment.xml  sign_up.xml  tasks_fragment.xml  users_fragment.xml  verify.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_badge.xml  com_crashlytics_export_strings.xml  dimens.xml  prefs.xml  strings.xml  styles.xml  styles_blue_badge.xml  themes_badge.xml
(+125 files in other folders)
