buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'hugo'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/' }

}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_KEYSTORE_FILE)
            storePassword RELEASE_KEYSTORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_ALIAS_PASSWORD
        }

        debug {
        }
    }

    buildTypes {

        release {
            debuggable false
            jniDebugBuild false
            runProguard true
            proguardFile '../proguard-project.txt'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            jniDebugBuild true
            runProguard false
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {

        badge {
            applicationId "com.triaged.badge.app"
            proguardFile 'proguard-rules.txt'
            versionCode 11100
            versionName "1.1.1"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.crashlytics.android:crashlytics:1.1.11'
    compile "com.mixpanel.android:mixpanel-android:4.2.1@aar"
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.jeremyfeinstein.slidingmenu:slidingmenu:1.3-SNAPSHOT'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
