buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    // Releases only!
    signingConfigs {
        release {
            storeFile file( ".keystore" )
            storePassword String.valueOf( System.console().readPassword("\n\$ Enter keystore password: ") )
            keyAlias System.console().readLine("\n\$ Enter key alias: ")
            keyPassword String.valueOf( System.console().readPassword("\n\$ Enter key password: ") )
        }
    }
    buildTypes {
        release {
            // We should remove this for real releases
            lintOptions {
                abortOnError false
            }
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'se.emilsjolander:stickylistheaders:2.4.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile "com.mixpanel.android:mixpanel-android:4.2.1@aar"
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
}
