<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <ListView
        android:id="@+id/contacts_for_department_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</RelativeLayout>