<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <ListView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:divider="@null"
        android:listSelector="@drawable/white_button_bg"
        />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/compose_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_chat_beige"
        android:contentDescription="@string/content_description_my_settings"
        android:background="@drawable/orange_button_bg"
        android:gravity="center"
        />

</RelativeLayout>