<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.triaged.badge.app.views.OnboardingDotsView
        android:id="@+id/onboarding_dots"
        android:layout_width="44dp"
        android:layout_height="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        />

    <ImageView
        android:id="@+id/cityscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cityscape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/onboarding_dots"
        android:layout_marginTop="35dp"
        />

    <com.triaged.badge.app.views.TextViewWithFont
        android:id="@+id/which_location_title"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_below="@id/cityscape"
        android:text="@string/which_location_title"
        android:textColor="@color/accent_turquoise"
        android:textSize="31sp"
        custom:font="Roboto-Light.ttf"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/office_locations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_below="@id/which_location_title"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <com.triaged.badge.app.views.ButtonWithFont
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:text="@string/welcome_continue"
        android:gravity="center"
        android:background="@drawable/full_width_button"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        custom:font="Roboto-Regular.ttf"
        />

</RelativeLayout>
