<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/profile_row_background"
        >
        <com.triaged.badge.app.views.TextViewWithFont
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            custom:font="Roboto-Regular.ttf"
            android:textColor="@color/main_orange"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_action_previous_item"
            android:drawablePadding="2dp"
            android:text="@string/settings_button"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <!-- ACCOUNT -->
            <com.triaged.badge.app.views.TextViewWithFont
                android:id="@+id/account_heading"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:textColor="@color/sub_text_gray"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:gravity="bottom"
                custom:font="Roboto-Bold.ttf"
                android:background="@drawable/section_header_background"
                android:text="@string/settings_account"
                />
            
            <com.triaged.badge.app.views.ButtonWithFont
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                custom:font="Roboto-Regular.ttf"
                android:background="@drawable/profile_row_background"
                android:textSize="18sp"
                android:textColor="@color/main_text_black"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/settings_edit_profile"
                />

            <com.triaged.badge.app.views.ButtonWithFont
                android:id="@+id/change_password_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                custom:font="Roboto-Regular.ttf"
                android:background="@drawable/profile_row_background"
                android:textSize="18sp"
                android:textColor="@color/main_text_black"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/settings_change_password"
                />

            <!-- NOTIFICATIONS -->
            <com.triaged.badge.app.views.TextViewWithFont
                android:id="@+id/notifications_heading"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:textColor="@color/sub_text_gray"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:gravity="bottom"
                custom:font="Roboto-Bold.ttf"
                android:background="@drawable/section_header_background"
                android:text="@string/settings_notifications"
                />

            <!-- NEW MESSAGE SWITCH -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/profile_row_background"
                >

                <com.triaged.badge.app.views.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:font="Roboto-Regular.ttf"
                    android:background="@null"
                    android:textSize="18sp"
                    android:textColor="@color/main_text_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/settings_new_message" />

                <Switch
                    android:id="@+id/new_message_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <!-- OFFICE LOCATION SWITCH -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/profile_row_background"
                >

                <com.triaged.badge.app.views.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    custom:font="Roboto-Regular.ttf"
                    android:textSize="18sp"
                    android:textColor="@color/main_text_black"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/settings_office_location" />

                <Switch
                    android:id="@+id/office_location_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <!-- MORE -->
            <com.triaged.badge.app.views.TextViewWithFont
                android:id="@+id/more_heading"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:textColor="@color/sub_text_gray"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:gravity="bottom"
                custom:font="Roboto-Bold.ttf"
                android:background="@drawable/section_header_background"
                android:text="@string/settings_more"
                />

            <com.triaged.badge.app.views.ButtonWithFont
                android:id="@+id/about_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                custom:font="Roboto-Regular.ttf"
                android:background="@drawable/profile_row_background"
                android:textSize="18sp"
                android:textColor="@color/main_text_black"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/settings_about"
                />

            <com.triaged.badge.app.views.ButtonWithFont
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                custom:font="Roboto-Regular.ttf"
                android:background="@drawable/profile_row_background"
                android:textSize="18sp"
                android:textColor="@color/main_text_black"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/settings_log_out"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>