<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/profile_row_background"
        >
        <com.triaged.badge.app.views.TextViewWithFont
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            custom:font="Roboto-Regular.ttf"
            android:textColor="@color/main_orange"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_action_previous_item"
            android:drawablePadding="2dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/message_thread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:divider="@null"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/post_message_background"
        android:layout_alignParentBottom="true"
        >
    </RelativeLayout>

</RelativeLayout>