<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/office_locations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="44dp"
        android:layout_marginBottom="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <com.triaged.badge.ui.base.views.ButtonWithFont
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:text="@string/welcome_continue"
        android:gravity="center"
        android:background="@drawable/full_width_button"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        custom:font="Roboto-Regular.ttf" />

</RelativeLayout>
