<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/no_messages_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_bubble"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_description_empty_chat_bubble"
        android:layout_marginTop="95dp"
        android:visibility="gone"
        />

    <com.triaged.badge.app.views.TextViewWithFont
        android:id="@+id/no_messages_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/no_messages_title"
        android:textColor="@color/accent_turquoise"
        android:textSize="31sp"
        custom:font="Roboto-Light.ttf"
        android:visibility="gone"
        />

    <com.triaged.badge.app.views.TextViewWithFont
        android:id="@+id/no_messages_info"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/no_messages_info"
        android:textColor="@color/sub_text_gray"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_below="@id/welcome_title"
        custom:font="Roboto-Regular.ttf"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:divider="@null"
        android:listSelector="@drawable/white_button_bg"
        />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:id="@+id/compose_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_chat_beige"
        android:contentDescription="@string/content_description_my_settings"
        android:background="@drawable/orange_button_bg"
        android:gravity="center"
        />

</RelativeLayout>