<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/profile_row_background">

    <com.triaged.badge.ui.base.views.TextViewWithFont
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:paddingRight="16dp"
        android:background="@drawable/white_button_bg"
        android:gravity="center_vertical"
        custom:font="Roboto-Regular.ttf"
        android:textColor="@color/main_orange"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_action_previous_item"
        android:drawablePadding="2dp"
        android:text="@string/back_button_default_value" />


</RelativeLayout>