<?xml version="1.0" encoding="utf-8"?>

<com.triaged.badge.ui.base.views.ButtonWithFont xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lorem ipsum"
    android:textSize="13sp"
    android:textColor="@color/white"
    android:background="@drawable/user_tag_bg"
    custom:font="Roboto-Regular.ttf"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp" />