<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/message_thread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="48dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/post_message_background"
        android:layout_alignParentBottom="true"
        android:id="@+id/post_box_wrapper">

        <com.triaged.badge.ui.base.views.EditTextWithFont
            android:id="@+id/input_box"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="3"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            custom:font="Roboto-Regular.ttf"
            android:hint="@string/write_message"
            android:textColorHint="@color/light_text_gray"
            android:textColor="@color/main_text_black"
            android:textSize="15sp"
            android:background="@null" />

        <ImageButton
            android:id="@+id/send_now_button"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/send_button"
            android:contentDescription="@string/content_description_send_message"
            android:background="@drawable/white_button_bg"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thread_members_wrapper"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/thread_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linear_layout_shadow">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>