<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triaged.badge.ui.home.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:id="@+id/profile_scrollview">


        <LinearLayout
            android:id="@+id/profile_root_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="23dp"
                android:contentDescription="@string/content_description_profile_image" />

            <com.triaged.badge.ui.base.views.TextViewWithFont
                android:id="@+id/missing_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="23dp"
                android:contentDescription="@string/content_description_profile_image"
                custom:font="Roboto-Regular.ttf"
                android:background="@drawable/no_photo_thumb_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="35sp" />

            <com.triaged.badge.ui.base.views.TextViewWithFont
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_black"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                custom:font="Roboto-Regular.ttf" />

            <com.triaged.badge.ui.base.views.TextViewWithFont
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_gray"
                android:gravity="center"
                android:textSize="15sp"
                custom:font="Roboto-Regular.ttf"
                android:layout_marginBottom="10dp" />

            <!-- AVAILABILITY -->
            <com.triaged.badge.ui.base.views.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/light_text_gray"
                android:text="@string/profile_heading_availability"
                android:background="@color/light_gray_background"
                custom:font="Roboto-Medium.ttf"
                android:id="@+id/availability_header" />

            <com.triaged.badge.ui.base.views.ProfileCurrentLocationView
                android:id="@+id/profile_current_location"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" />

            <!-- REPORTS TO -->
            <com.triaged.badge.ui.base.views.TextViewWithFont
                android:id="@+id/profile_heading_reports_to"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/light_text_gray"
                android:text="@string/profile_heading_reports_to"
                android:background="@color/light_gray_background"
                custom:font="Roboto-Medium.ttf" />

            <include layout="@layout/item_reports_to" />

            <!-- MANAGES -->
            <com.triaged.badge.ui.base.views.TextViewWithFont
                android:id="@+id/profile_heading_manages"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/light_text_gray"
                android:text="@string/profile_heading_manages"
                android:background="@color/light_gray_background"
                custom:font="Roboto-Medium.ttf" />

            <!-- DEPARTMENT -->
            <com.triaged.badge.ui.base.views.TextViewWithFont
                android:id="@+id/department_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/light_text_gray"
                android:text="@string/profile_heading_department"
                android:background="@color/light_gray_background"
                custom:font="Roboto-Medium.ttf" />

            <com.triaged.badge.ui.base.views.ButtonWithFont
                android:id="@+id/profile_department"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:visibility="gone"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:background="@drawable/white_button_bg" />

            <!-- CONTACT INFORMATION -->
            <com.triaged.badge.ui.base.views.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/light_text_gray"
                android:text="@string/profile_heading_contact"
                android:background="@color/light_gray_background"
                custom:font="Roboto-Medium.ttf" />

            <com.triaged.badge.ui.base.views.ProfileContactInfoView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/profile_row_background"
                android:visibility="gone" />

            <com.triaged.badge.ui.base.views.ProfileContactInfoView
                android:id="@+id/profile_office_phone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/profile_row_background"
                android:visibility="gone" />

            <com.triaged.badge.ui.base.views.ProfileContactInfoView
                android:id="@+id/profile_cell_phone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/profile_row_background"
                android:visibility="gone" />

            <com.triaged.badge.ui.base.views.ProfileContactInfoView
                android:id="@+id/profile_website"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/tappable_row_bg"
                android:visibility="gone" />


            <com.triaged.badge.ui.base.views.ProfileContactInfoView
                android:id="@+id/profile_linkedin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/tappable_row_bg"
                android:visibility="gone" />



            <com.triaged.badge.ui.base.views.ProfileContactInfoView
                android:id="@+id/profile_primary_office"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/profile_row_background"
                android:visibility="gone" />

            <com.triaged.badge.ui.base.views.ProfileContactInfoView
                android:id="@+id/profile_birth_date"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/profile_row_background"
                android:visibility="gone" />

            <com.triaged.badge.ui.base.views.ProfileContactInfoView
                android:id="@+id/profile_start_date"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/profile_row_background"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_orange"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/message_button"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_action_chat_beige"
            android:contentDescription="@string/content_description_my_settings"
            android:background="@drawable/orange_button_bg"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/email_button"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_action_new_email_beige"
            android:contentDescription="@string/content_description_my_settings"
            android:background="@drawable/orange_button_bg"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/call_button"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_action_call_beige"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/content_description_my_settings"
            android:background="@drawable/orange_button_bg"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/lugnut"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/content_description_my_settings"
            android:background="@drawable/orange_button_bg"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>
