<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triaged.badge.ui.entrance.OnboardingConfirmFragment"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm"
        android:id="@+id/confirm_textview"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_textview"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/pin_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4 digit code"
            android:id="@+id/textView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/first_digit"
                style="@style/pin_edittext_style"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/second_digit"
                style="@style/pin_edittext_style"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/third_digit"
                style="@style/pin_edittext_style"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/forth_digit"
                style="@style/pin_edittext_style"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/pin_hidden_edittext"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:cursorVisible="false"
        android:maxLength="4"
        android:textColor="#00000000"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continue_btn"
        android:layout_below="@+id/pin_layout"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/pin_layout"
        android:layout_alignRight="@+id/pin_layout"
        android:enabled="false" />

</RelativeLayout>
