<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="88dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    >

    <ImageView
        android:id="@+id/contact_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:contentDescription="@string/content_description_thumb"
    />

    <ImageView
        android:id="@+id/no_photo_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/contacts_unselected"
        android:background="@drawable/group_message_icon_bg"
        android:gravity="center"
        android:visibility="gone"
        android:padding="6dp"
    />

    <com.triaged.badge.app.views.TextViewWithFont
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="88dp"
        android:textColor="@color/main_text_black"
        android:textSize="15sp"
        custom:font="Roboto-Regular.ttf"
        android:lineSpacingMultiplier="1.1"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <com.triaged.badge.app.views.TextViewWithFont
        android:id="@+id/message_preview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="48dp"
        android:textColor="@color/light_text_gray"
        android:layout_below="@id/contact_name"
        android:textSize="14sp"
        custom:font="Roboto-Regular.ttf"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        />

    <com.triaged.badge.app.views.TextViewWithFont
        android:id="@+id/timestamp"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:textColor="@color/light_text_gray"
        android:gravity="right"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        custom:font="Roboto-Regular.ttf"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_divider"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="56dp"
        />

</RelativeLayout>