<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <!-- LAST TWO ATTRIBUTES CHANGE -->
    <com.triaged.badge.ui.base.views.TextViewWithFont
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:font="Roboto-Regular.ttf"
        android:textColor="@color/light_text_gray"
        android:textSize="14sp"
        android:layout_marginRight="62dp"
        android:gravity="right" />

    <!-- LAST FOUR ATTRIBUTES CHANGE -->
    <com.triaged.badge.ui.base.views.TextViewWithFont
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        custom:font="Roboto-Regular.ttf"
        android:textSize="14sp"
        android:layout_marginRight="56dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/timestamp"
        android:layout_marginTop="3dp"
        android:lineSpacingMultiplier="1.2"
        android:background="@drawable/my_bubble"
        android:paddingLeft="16dp"
        android:paddingRight="22dp"
        android:textColor="@color/white" />

</RelativeLayout>