<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/padded_listview_row_bg"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/contact_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@string/content_description_thumb" />

    <com.triaged.badge.ui.base.views.TextViewWithFont
        android:id="@+id/no_photo_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/no_photo_thumb_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="15sp" />

    <com.triaged.badge.ui.base.views.TextViewWithFont
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_black"
        android:layout_toRightOf="@id/contact_thumb"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        custom:font="Roboto-Regular.ttf" />

    <com.triaged.badge.ui.base.views.TextViewWithFont
        android:id="@+id/contact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_text_gray"
        android:layout_toRightOf="@id/contact_thumb"
        android:layout_below="@id/contact_name"
        android:textSize="14sp"
        custom:font="Roboto-Regular.ttf" />

    <View
        android:layout_width="1dp"
        android:layout_height="23dp"
        android:background="@color/light_divider"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp" />

    <ImageButton
        android:id="@+id/message_contact"
        android:background="@drawable/white_button_bg"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_marginBottom="1dp"
        android:gravity="top"
        android:src="@drawable/ic_action_chat"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_description_message_contact" />

</RelativeLayout>