<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:background="@drawable/profile_row_background"
    >

    <com.triaged.badge.app.views.TextViewWithFont
        android:id="@+id/office_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_black"
        android:layout_toRightOf="@id/contact_thumb"
        android:layout_marginTop="2dp"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        custom:font="Roboto-Regular.ttf"
        />

    <com.triaged.badge.app.views.TextViewWithFont
        android:id="@+id/office_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_text_gray"
        android:layout_below="@id/office_title"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        custom:font="Roboto-Regular.ttf"
        />

    <ImageView
        android:id="@+id/selected_icon"
        android:background="@null"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_action_accept"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/check_mark"
        android:visibility="visible"
        />

</RelativeLayout>